body {
	font-family: 'Lato', sans-serif;
	text-align: center;
	padding-top: 50px;
	background: #f4f4f7;
	color: #111;
	margin: 0px auto;
	max-width: 78.75rem;
	width: 100%;
	display: block;
	overflow: auto;
}

h1 {
	font-size: 65px;
	line-height: 1.2em;
	border-bottom: #CCC solid 1px;
	padding: 20px 0;
}

h3 {
	font-weight: 300;
}

.fork-ribbon {
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
}

.twitter-share-button {
    padding-right: 1em;
}

// Tabs

#tabs {
	padding: 0;
	list-style: none;
	height: 32px;
	width: 100%;
	margin: 20px 0 20px;

	li {
		display: inline-block;
		margin: 0 3px 0 0;
		padding: 0;
		height: 31px;
		line-height: 31px;
		margin-bottom: -1px;
		overflow: hidden;
		position: relative;
		background: #E0E0E0;
    
		&.active a {
			color: #FFF;
			background: #111;
		}
    
		a {
			text-decoration: none;
			color: black;
			display: block;
			font-size: 1em;
			padding: 0 10px;
			outline: none;
		}
	}
}

// Columns

.columns {
	position: relative;
	float: left; 
}

.column-1 {
	width: 8.33333%; 
}

.column-2 {
	width: 16.66667%; 
}

.column-3 {
	width: 25%;
	line-height: 190px;
	
	&:nth-child(4n-7) {
		clear: both;
	}
	
	img {
		width: auto;
		height: auto;
		max-width: 80%;
		max-height: 150px;
		margin: 1.5em 0;
		vertical-align: middle;
	}
}

.column-4 {
	width: 33.33333%; 
}

.column-5 {
	width: 41.66667%; 
}

.column-6 {
	width: 50%; 
}

.column-7 {
	width: 58.33333%; 
}

.column-8 {
	width: 66.66667%; 
}

.column-9 {
	width: 75%; 
}

.column-10 {
	width: 83.33333%; 
}

.column-11 {
	width: 91.66667%; 
}

.column-12 {
	width: 100%; 
}

// Responsive

@break-large:    ~"all and (max-width: 825px)";
@break-small:    ~"all and (max-width: 525px)";

@media @break-large {
.column-3 {
	width: 50%;
	
	&:nth-child(4n-7) {
		clear: none;
	}

	&:nth-child(odd) {
		clear: both;
	}
	
}
}

@media @break-small {
.column-3 {
	width: 100%;
	
	&:nth-child(odd) {
		clear: none;
	}
	
}

h1 {
	font-size: 45px;
}
	
#tabs {
	margin: 20px 0 60px;
}
}
